<!--pages/home.wxml-->
<view class="container">
  <image class="bgImg" src="../../images/home.png"></image>
  <view class="content">
    <view class="userInfo">
      <view class="user">
        <image bindtap="" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <view class="nickname">{{userInfo.nickName}}</view>
      </view>
      <view class="sign_score">
        <view class="signBtn" bindtap="signEveryDay">点击签到</view>
        <view class="scores">
          <image class="score_icon" src="../../images/score_icon.png" mode="aspectFit"></image>
          <text class="score_num"> 积 分: {{score}}</text>
        </view>
      </view>
    </view>
    <view class="choose">
      <view class="start" bindtap="changeToTitlt">开始答题</view>
      <view class="kpasort">
        <view class="kp">
          <text>知 识\n科 普</text>
        </view>
        <view class="sort" bindtap="changeToRank">排行榜</view>
      </view>
    </view>
  </view>
</view>

<view class="modal_mask" bindtap="hideModal" wx:if="{{showModal}}"></view>
<view class="modal_dialog" style="background:url('../../images/sign_success.png') center center no-repeat; width:100%; height:70%; background-size: cover;" wx:if="{{showModal}}">
</view>
<view class="okBtn" bindtap="hideModal" style="background:url('../../images/ok_btn.png') center center no-repeat; width:20%; height:5%; background-size: cover;"  wx:if="{{showModal}}">
</view>
